VITE_APP_API_URL=https://e-summery-backend.onrender.com/api
VITE_APP_API_URL="http://localhost:5000/api"
# http://localhost:5173/
VITE_APP_VAPIDKEY="BGG-kSzdks0FDsI9i9d_WWN3f24Bu8YNeDualbqciiDCGRvrJ_iwKMmpu5wam7KhG0dKL8FgM7TXiwn7AKnidlg"
VITE_FIREBASE_API_KEY="AIzaSyDe66omLs9tSAPjP43hiXBpfnYnzh7aJjA"
VITE_FIREBASE_AUTH_DOMAIN="eighth-jigsaw-410408.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eighth-jigsaw-410408"
VITE_FIREBASE_STORAGE_BUCKET="eighth-jigsaw-410408.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="657295362911"
VITE_FIREBASE_APP_ID="1:657295362911:web:9d1670d014a96a5c9344ea"
VITE_FIREBASE_MEASUREMENT_ID="G-L6NPFZW981"